#BlueJ package file
objectbench.height=76
objectbench.width=400
package.editor.height=143
package.editor.width=302
package.editor.x=529
package.editor.y=88
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=717
target1.editor.width=673
target1.editor.x=92
target1.editor.y=212
target1.height=50
target1.name=Driver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
